REACT_APP_SUPABASE_URL=https://xrmkgudqrqkaxawylvkt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDMyMjQ3NSwiZXhwIjoxOTU1ODk4NDc1fQ.KAbNQo-wS39trsyPyWDTQva8FMiQoJQyMPlJtqreC3s